library(readxl)
library(pastecs)
#install.packages("YieldCurve")
library(YieldCurve)
library(astsa)
library(tidyverse)

setwd("C:/Users/secun/OneDrive/Documentos/6to/Series de Tiempo/Entrega final")
yields<-read_excel("datos_2004_2018.xlsx", sheet ="data_complete", col_names = TRUE) #%>% 
  # setNames(., c('id', format(as.Date(as.numeric(names(.)[-1]), 
  #                                    origin = '1899-12-30'), '%m/%d/%Y'))) #Columnas con formato de fec

stat.desc(yields)

loadfact2=as.matrix(1-exp(-0.0609*yields$maturity))/(0.0609*yields$maturity)
loadfact3=as.matrix((1-exp(-0.0609*yields$maturity))/(0.0609*yields$maturity))-exp(-0.0609*yields$maturity)

estimfact=c()
for (i in 2:179) {
reg=lm(as.matrix(yields[,i])~loadfact2+loadfact3)
estimfact<-rbind(estimfact, reg[["coefficients"]])
}
stat.desc(estimfact)

--------------------------------------------------------
#Para comparar resultados
estimfactNS=c()
for (i in 2:179) {
  NS<-Nelson.Siegel(yields[,i], yields$maturity)
  estimfactNS<-rbind(estimfactNS, NS)
}
stat.desc(estimfactNS)

#Residuos de las betas--------------------------------------------------------
beta_1=t(yields[120,2:179])
beta_2=t(yields[120,2:179]-yields[3,2:179])
beta_3=t(2*yields[24,2:179]-yields[3,2:179]-yields[120,2:179])

re1=as.matrix(beta_1-estimfact[,1])
re2=as.matrix(beta_2-estimfact[,2])
re3=as.matrix(beta_3-estimfact[,3])

acf2(re1)#AR1
acf2(re2)#AR1
acf2(re3)#AR1

#Pronóstico -----------------
#pronóstico a 1 mes (ene 2019)
for1mbeta_1=sarima.for(beta_1,1,0,0, n.ahead =1)
for1mbeta_2=sarima.for(beta_2,1,0,0, n.ahead =1)
for1mbeta_3=sarima.for(beta_3,1,0,0, n.ahead =1)

unidad=c(rep(1,120))
foryieldm=as.numeric(for1mbeta_1[["pred"]])*unidad+as.numeric(for1mbeta_2[["pred"]])*loadfact2+as.numeric(for1mbeta_3[["pred"]])*loadfact3
stat.desc(foryiedl1m)

#pronóstico a 6 meses (ene 2019-jun2019)
for6mbeta_1=sarima.for(beta_1,1,0,0, n.ahead =6)
for6mbeta_2=sarima.for(beta_2,1,0,0, n.ahead =6)
for6mbeta_3=sarima.for(beta_3,1,0,0, n.ahead =6)

foryield6m=matrix(0,120,6)
for (i in 1:6) {
  
foryield=as.numeric(for6mbeta_1[["pred"]])[i]*unidad+as.numeric(for6mbeta_2[["pred"]])[i]*loadfact2+as.numeric(for6mbeta_3[["pred"]])[i]*loadfact3
foryield6m[,i]=foryield
}

#pronóstico a 12 meses (ene 2019-dic2019)
for12mbeta_1=sarima.for(beta_1,1,0,0, n.ahead =12)
for12mbeta_2=sarima.for(beta_2,1,0,0, n.ahead =12)
for12mbeta_3=sarima.for(beta_3,1,0,0, n.ahead =12)

foryield12m=matrix(0,120,12)
for (i in 1:12) {
  
foryield=as.numeric(for12mbeta_1[["pred"]])[i]*unidad+as.numeric(for12mbeta_2[["pred"]])[i]*loadfact2+as.numeric(for12mbeta_3[["pred"]])[i]*loadfact3
foryield12m[,i]=foryield
}

#Prueba de estrés--------------------------

#169 dic 2017 yields 
#133:168 ene 2015:dic2017 betas_

#horizonte de pronóstico:3 meses-----------
e=matrix()
for (t in 133:168) {
#t=134 
pronostico1=sarima.for(beta_1[1:(t-1),],1,0,0, n.ahead =3)
#prueba3mbeta_1=c(prueba3mbeta_1, pronostico1[["pred"]])

pronostico2=sarima.for(beta_2[1:(t-1),],1,0,0, n.ahead =3)
#prueba3mbeta_2=c(prueba3mbeta_2, pronostico2[["pred"]])

pronostico3=sarima.for(beta_3[1:(t-1),],1,0,0, n.ahead =3)
#prueba3mbeta_3=c(prueba3mbeta_3, pronostico3[["pred"]])

#forbetas=rbind(as.numeric(pronostico1[["pred"]]),as.numeric(pronostico2[["pred"]]),as.numeric(pronostico3[["pred"]]))

for (i in 1:3) {
#i=1 
pronostico_yield=as.numeric(as.numeric(pronostico1[["pred"]])[i]*unidad+as.numeric(pronostico2[["pred"]])[i]*loadfact2+as.numeric(pronostico3[["pred"]])[i]*loadfact3)
#pronostico_yield3m[,i]=pronostico_yield
error<-((yields[,(t+i)]-pronostico_yield)^2)
e<-cbind(e,error)
}
}
                         
# error<-((as.numeric(beta_1[t:(t+2)])-as.numeric(pronostico1[["pred"]]))^2)
# e<-c(e,error)
#Promedio de los errores 
mean=c()
for (i in 1:120) {
m<-mean(as.numeric(e[i,2:109]))
mean=rbind(mean,m)
}
colnames(mean)="promedio_3m"

#horizonte de pronóstico:6 meses-------------
e=matrix()
for (t in 133:168) {
  #t=134 
  pronostico1=sarima.for(beta_1[1:(t-1),],1,0,0, n.ahead =6)
  #prueba3mbeta_1=c(prueba3mbeta_1, pronostico1[["pred"]])
  
  pronostico2=sarima.for(beta_2[1:(t-1),],1,0,0, n.ahead =6)
  #prueba3mbeta_2=c(prueba3mbeta_2, pronostico2[["pred"]])
  
  pronostico3=sarima.for(beta_3[1:(t-1),],1,0,0, n.ahead =6)
  #prueba3mbeta_3=c(prueba3mbeta_3, pronostico3[["pred"]])
  
  #forbetas=rbind(as.numeric(pronostico1[["pred"]]),as.numeric(pronostico2[["pred"]]),as.numeric(pronostico3[["pred"]]))
  
  for (i in 1:6) {
    #i=1 
    pronostico_yield=as.numeric(as.numeric(pronostico1[["pred"]])[i]*unidad+as.numeric(pronostico2[["pred"]])[i]*loadfact2+as.numeric(pronostico3[["pred"]])[i]*loadfact3)
    #pronostico_yield3m[,i]=pronostico_yield
    error<-((yields[,(t+i)]-pronostico_yield)^2)
    e<-cbind(e,error)
  }
}

# error<-((as.numeric(beta_1[t:(t+2)])-as.numeric(pronostico1[["pred"]]))^2)
# e<-c(e,error)
#Promedio de los errores 
mean=c()
for (i in 1:120) {
  m<-mean(as.numeric(e[i,2:217]))
  mean=rbind(mean,m)
}
colnames(mean)="promedio"

#horizonte de pronóstico:12 meses-----------
#hasta nov 2017 porque tenemos datos de 2018 hasta oct
e=matrix()
for (t in 133:167) {
  t=13
  pronostico1=sarima.for(beta_1[1:(t-1),],1,0,0, n.ahead =12)
  #prueba3mbeta_1=c(prueba3mbeta_1, pronostico1[["pred"]])
  
  pronostico2=sarima.for(beta_2[1:(t-1),],1,0,0, n.ahead =12)
  #prueba3mbeta_2=c(prueba3mbeta_2, pronostico2[["pred"]])
  
  pronostico3=sarima.for(beta_3[1:(t-1),],1,0,0, n.ahead =12)
  #prueba3mbeta_3=c(prueba3mbeta_3, pronostico3[["pred"]])
  
  #forbetas=rbind(as.numeric(pronostico1[["pred"]]),as.numeric(pronostico2[["pred"]]),as.numeric(pronostico3[["pred"]]))
  
  for (i in 1:12) {
    i=1 
    pronostico_yield=as.numeric(as.numeric(pronostico1[["pred"]])[i]*unidad+as.numeric(pronostico2[["pred"]])[i]*loadfact2+as.numeric(pronostico3[["pred"]])[i]*loadfact3)
    #pronostico_yield3m[,i]=pronostico_yield
    error<-((yields[,(t+i)]-pronostico_yield)^2)
    e<-cbind(e,error)
  }
}

# error<-((as.numeric(beta_1[t:(t+2)])-as.numeric(pronostico1[["pred"]]))^2)
# e<-c(e,error)
#Promedio de los errores 
mean=c()
for (i in 1:120) {
  m<-mean(as.numeric(e[i,2:421]))
  mean=rbind(mean,m)
}
colnames(mean)="promedio"


#benchmark AR(1)

e=matrix(0,120,102)#108
#e=c()
for (i in 1:120) {
#i=2
for (t in 136:169) {#134:169, no funciona para 134 y 135

forbenchmark=sarima.for(t(yields[i,2:(t-1)]),1,0,0, n.ahead = 3)
for (n in 1:3) {
 
error<-as.numeric(((yields[i,(t-1+n)]-as.numeric(forbenchmark[["pred"]])[n])^2))
#e-c(e,error)
e[i,]=cbind(error,error)
}
}
}

mean=c()
for (i in 1:120) {
  m<-mean(as.numeric(e[i,2:102]))
  mean=rbind(mean,m)
}
colnames(mean)="promedio"
