library(readxl)
library(pastecs)
install.packages("YieldCurve")
library(YieldCurve)
library(astsa)

setwd("C:/Users/secun/OneDrive/Documentos/6to/Series de Tiempo/Entrega final")
yields<-read_excel("datos_2004_2018.xlsx", sheet ="data_complete", col_names = TRUE)%>% 
  setNames(., c('id', format(as.Date(as.numeric(names(.)[-1]), 
                                     origin = '1899-12-30'), '%m/%d/%Y'))) #Columnas con formato de fecha

# colnames(yields)=as.Date(c("2004-01"))

stat.desc(yields)

loadfact2=as.matrix(1-exp(-0.0609*yields$maturity))/(0.0609*yields$maturity)
loadfact3=as.matrix((1-exp(-0.0609*yields$maturity))/(0.0609*yields$maturity))-exp(-0.0609*yields$maturity)

estimfact=c()
for (i in 2:179) {
reg=lm(as.matrix(yields[,i])~loadfact2+loadfact3)
estimfact<-rbind(estimfact, reg[["coefficients"]])
}
summary(reg)
stat.desc(estimfact)

--------------------------------------------------------

estimfactNS=c()
for (i in 2:179) {
  NS<-Nelson.Siegel(yields[,i], yields$maturity)
  estimfactNS<-rbind(estimfactNS, NS)
}
stat.desc(estimfactNS)

--------------------------------------------------------
beta_1=t(yields[120,2:179])
beta_2=t(yields[120,2:179]-yields[3,2:179])
beta_3=t(2*yields[24,2:179]-yields[3,2:179]-yields[120,2:179])

re1=as.matrix(beta_1-estimfact[,1])
re2=as.matrix(beta_2-estimfact[,2])
re3=as.matrix(beta_3-estimfact[,3])

acf2(re1)#AR1
acf2(re2)#AR1
acf2(re3)#AR1

#Pronóstico -----------------
#pronóstico a 1 mes (ene 2019)
for1mbeta_1=sarima.for(beta_1,1,0,0, n.ahead =1)
for1mbeta_2=sarima.for(beta_2,1,0,0, n.ahead =1)
for1mbeta_3=sarima.for(beta_3,1,0,0, n.ahead =1)

unidad=c(rep(1,120))
foryieldm=as.numeric(for1mbeta_1[["pred"]])*unidad+as.numeric(for1mbeta_2[["pred"]])*loadfact2+as.numeric(for1mbeta_3[["pred"]])*loadfact3
stat.desc(foryiedl1m)

#pronóstico a 6 meses 
for6mbeta_1=sarima.for(beta_1,1,0,0, n.ahead =6)
for6mbeta_2=sarima.for(beta_2,1,0,0, n.ahead =6)
for6mbeta_3=sarima.for(beta_3,1,0,0, n.ahead =6)

foryield6m=matrix(0,120,6)
for (i in 1:6) {
  
foryield=as.numeric(for6mbeta_1[["pred"]])[i]*unidad+as.numeric(for6mbeta_2[["pred"]])[i]*loadfact2+as.numeric(for6mbeta_3[["pred"]])[i]*loadfact3
foryield6m[,i]=foryield
}

#pronóstico a 12 meses 
for12mbeta_1=sarima.for(beta_1,1,0,0, n.ahead =12)
for12mbeta_2=sarima.for(beta_2,1,0,0, n.ahead =12)
for12mbeta_3=sarima.for(beta_3,1,0,0, n.ahead =12)

foryield12m=matrix(0,120,12)
for (i in 1:12) {
  
foryield=as.numeric(for12mbeta_1[["pred"]])[i]*unidad+as.numeric(for12mbeta_2[["pred"]])[i]*loadfact2+as.numeric(for12mbeta_3[["pred"]])[i]*loadfact3
foryield12m[,i]=foryield
}

#Prueba de estrés

